APP_NAME="Open data"
APP_ENV=local
APP_KEY=base64:bXcDRb7ifKwdG3qYcIooPt+a3WEdAGSeyo0qC0Z3lJI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost.loc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=opendata
DB_USERNAME=opendata
DB_PASSWORD=123123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.gmail.com
MAIL_PORT=25
MAIL_USERNAME=no-reply@gmail.com
MAIL_PASSWORD=123123
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SYSTEM_PASSWORD=123123

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=

GRAYLOG_HOST=192.168.192.19
GRAYLOG_PORT=24224

IMAGE_MAX_SIZE=16777215

